POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=community_bot
POSTGRES_PATH=database
POSTGRES_PORT=9999
FORWARDER_BACKEND_BOT_SECRET_KEY=bot_secret_key

API_ID=API_ID_FROM_MY.TELEGRAM.ORG
API_HASH=API_HASH_FROM_MY.TELEGRAM.ORG
PHONE_NUMBER=TELEGRAM_ACCOUNT_PHONE_NUMBER

KIBANA_PORT=elastic_port
ELASTIC_USERNAME=elastic_username
ELASTIC_PASSWORD=elastic_password

BACKEND_BASIC_AUTH_USER=admin
BACKEND_BASIC_AUTH_PASSWORD=admin

GRAFANA_PORT=8888
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

DEEP_SEEK_API_TOKEN="see https://platform.deepseek.com/usage"

YANDEX_GPT_RESOURCE="see http://console.yandex.cloud/cloud/"
YANDEX_GPT_API_TOKEN="see http://console.yandex.cloud/cloud/"

GIGA_CHAT_ACCESS_TOKEN="see https://developers.sber.ru/studio/workspaces/"

DOMAIN=https://your-domain.com
PROD_MODE=true
REMOTE_LOGGER=false